# thesis-project-apbd-information-system

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_edt.xml  bg_list.xml  bg_list_menu.xml  bottom_border.xml  ic_account.xml  ic_add.xml  ic_card.xml  ic_menu_input.xml  ic_menu_laporan.xml  ic_menu_master.xml  ic_menu_setting.xml  ic_organisation.xml  ic_waves.xml  ic_work.xml  vertical_border.xml
app/src/main/res/layout/: activity_anggaran_dokumen.xml  activity_anggaran_organisasi.xml  activity_anggaran_rekening.xml  activity_detail_anggaran_dokumen.xml  activity_detail_anggaran_organisasi.xml  activity_detail_anggaran_rekening.xml  activity_input_anggaran.xml  activity_input_rekening.xml  activity_insert_kegiatan.xml  activity_insert_organisasi.xml  activity_insert_user.xml  activity_laporan.xml  activity_list_anggaran.xml  activity_list_kegiatan.xml  activity_list_organisasi.xml  activity_list_rekening.xml  activity_list_user.xml  activity_login.xml  activity_main.xml  activity_select_kegiatan.xml  activity_select_organisasi.xml  activity_select_rekening.xml  activity_update_anggaran.xml  activity_update_kegiatan.xml  activity_update_organisasi.xml  activity_update_rekening.xml  activity_update_user.xml  anggaran_dokumen.xml  fragment_home.xml  fragment_laporan_menu.xml  fragment_list_anggaran.xml  fragment_master_data.xml  fragment_setting.xml  fragment_splash_screen.xml  list_anggaran.xml  list_anggaran_organisasi.xml  list_kegiatan.xml  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
