// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //dependencies version
    appCompatVersion = '1.4.0'
    coreVersion = '1.7.0'
    constraintLayoutVersion = '2.1.2'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.2'
    androidTestVersion = '1.3.0'
    mockitoVersion = '2.23.4'
    espressoVersion = '3.4.0'
    mockitoKotlinVersion = '2.1.0'
    androidCoreTestVersion = '2.1.0'
    idleResourceVersion = '3.2.0'

    materialVersion = '1.4.0'
    recyclerViewVersion = '1.2.1'

    archLifecycleVersion = '2.4.0'

    roomVersion = '2.3.0'
    roomRuntimeVersion = '2.3.0'
    pagingVersion = '3.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}