<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    tools:context=".ui.laporan.dokumen.AnggaranDokumenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_rka_skpd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingVertical="8dp"
            android:text="RKA SKPD"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_apbd_murni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingVertical="8dp"
            android:text="APBD MURNI"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_dpa_skpd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingVertical="8dp"
            android:text="DPA SKPD"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_rka_skpd_perubahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingVertical="8dp"
            android:text="RKA SKPD PERUBAHAN"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_apbd_perubahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingVertical="8dp"
            android:text="APBD PERUBAHAN"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_dppa_skpd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingVertical="8dp"
            android:text="DPPA SKPD"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_apbd_realisasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingVertical="8dp"
            android:text="APBD REALISASI"
            android:textSize="16sp" />
    </LinearLayout>

</ScrollView>