<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiped"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.laporan.rekening.DetailAnggaranRekeningActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/textListNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Pemerintah Kota Madiun"
            android:textSize="16sp" />

        <TextView
            style="@style/textListNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:text="Rincian Rekening"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_tahun"
            style="@style/textListNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:textSize="16sp"
            tools:text="Tahun Anggaran 2018" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="12dp">

            <TableRow>

                <TextView
                    style="@style/textListNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dokumen" />

                <TextView
                    style="@style/textListNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text=":" />

                <TextView
                    android:id="@+id/tv_dokumen"
                    style="@style/textListNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    tools:text="APBD MURNI" />

            </TableRow>

            <TableRow android:layout_marginTop="4dp">

                <TextView
                    style="@style/textListNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kode Rekening" />

                <TextView
                    style="@style/textListNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text=":" />

                <TextView
                    android:id="@+id/tv_kode_rekening"
                    style="@style/textListNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    tools:text="6315536" />

            </TableRow>

            <TableRow android:layout_marginTop="4dp">

                <TextView
                    style="@style/textListNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nama Rekening" />

                <TextView
                    style="@style/textListNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text=":" />

                <TextView
                    android:id="@+id/tv_nama_rekening"
                    style="@style/textListNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    tools:text="Belanja Prangko" />
            </TableRow>

            <TableRow android:layout_marginTop="4dp">

                <TextView
                    style="@style/textListNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total" />

                <TextView
                    style="@style/textListNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text=":" />

                <TextView
                    android:id="@+id/tv_total"
                    style="@style/textListNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    tools:text="Belanja Prangko" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>